<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="England.css" type="text/css">
</head>
<body>
    <div id="England"><img src="" alt=""></div>

    <div id="Hälsa">
        <p>Covid-19 England</p>
        <div class="info-hälsa">
            <img src="" alt="">
        </div>
        <div class="info-hälsa">
            <p></p>
        </div>
    </div>

    <div id="BJ">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p></p>
        </div>

        <div id="england-sport">
            <img src="" alt="">
            <p></p>
        </div>

        <div id="Tour">
            <h2></h2>

            <div class="Place">
                <img src="" alt="">
                <h5></h5>
            </div>

            <div class="Place">
              <img src="" alt="">
               <h5></h5>
           </div>

            <div class="Place">
                <img src="" alt="">
                <h5></h5>
            </div>
        
            <div class="Place">
                    <img src="" alt="">
                    <h5></h5>
            </div>
            
                
        </div>
    </div>
    <div id="Food">
            <h2></h2>

            <div class="Resturants">
                <img src="" alt="">
                <h5></h5>
                <p></p>
            </div>
            
            <div class="Resturants">
              <img src="" alt="">
               <h5></h5>
               <p></p>
           </div>
    </div>

</body>
</html>
